# Eva

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/eve/pm/app/: AppBlockCanaryContext.java  AppCompatPreferenceActivity.java  Constants.java  EveDiBaseFragment.java  InitializeService.java  Navigation.java  PmWeatherApplication.java
app/src/main/java/bob/eve/pm/config/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/bob/eve/pm/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/bob/eve/pm/util/: ClickableMovementMethod.java  DateUtils.java  GetDiskCacheSizeTask.java  HtmlUtils.java  SnackbarUtil.java  SpannableStringUtils.java
app/src/main/java/bob/eve/walle/app/: AppBlockCanaryContext.java  AppCompatPreferenceActivity.java  Constants.java  EveApplication.java  EveDiBaseFragment.java  InitializeService.java  Navigation.java  PmWeatherApplication.java
app/src/main/java/bob/eve/walle/config/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/bob/eve/walle/util/: ClickableMovementMethod.java  DateUtils.java  GetDiskCacheSizeTask.java  HtmlUtils.java  SnackbarUtil.java  SpannableStringUtils.java
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_item_categroy_android.xml  ic_item_categroy_expand.xml  ic_item_categroy_ios.xml  ic_item_categroy_web.xml  ic_item_click_me.xml  ic_item_movie_64.xml  ic_launcher_foreground.xml  ic_load_place_day_foreground.xml  ic_load_place_night_background.xml  ic_load_place_night_foreground.xml  ic_menu_about.xml  ic_menu_coding.xml  ic_menu_girls.xml  ic_menu_movie.xml  ic_menu_read.xml  ic_menu_setting.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  ic_tag_box.xml  ic_toolbar_copy.xml  ic_toolbar_fav.xml  ic_toolbar_save.xml  ic_toolbar_search.xml  ic_toolbar_share.xml  ic_toolbar_unfav.xml  ic_transparent.xml  line_05.xml  shape_shadow_black.xml  welcome_launcher.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_detail_layout.xml  activity_main.xml  activity_tencent_web_layout.xml  common_state_recyclerview.xml  fragment_common_recycler_layout.xml  fragment_higirl_gank_layout.xml  fragment_higirl_tab_layout.xml  fragment_it_circle_tab_layout.xml  fragment_movie_gank_layout.xml  fragment_movie_tab_layout.xml  fragment_setting_layout.xml  include_toolbar.xml  item_hi_girl_layout.xml  item_it_cicle_category_girl_layout.xml  item_it_cicle_category_have_image_layout.xml  item_it_cicle_category_no_image_layout.xml  item_movie_douban_layout.xml  item_movie_gank_image_layout.xml  item_slide_left_layout.xml  menu_slide_left_layout.xml  view_line_05.xml
app/src/main/res/menu/: girl_menu.xml  main_menu.xml  web_meun.xml
app/src/main/res/mipmap-anydpi-v26/: ic_load_place_day_round.xml  ic_load_place_night.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
evelib/: build.gradle
evelib/src/main/: AndroidManifest.xml
evelib/src/main/res/anim/: anim_alpha_dismiss.xml  anim_alpha_show.xml
evelib/src/main/res/animator/: rotate_add_to_remove.xml  rotate_remove_to_add.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_top.xml
evelib/src/main/res/animator-v21/: rotate_add_to_remove.xml  rotate_remove_to_add.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_top.xml
evelib/src/main/res/drawable/: appbar_layout_elevated.xml  ic_arrow_white_24dp.xml  ic_bob_logo.xml  ic_error_image.xml  ic_eve_logo.xml  ic_hanzi.xml  ic_lovely_blush.xml  ic_lovely_cold_sweat.xml  ic_lovely_despise.xml  ic_lovely_fans.xml  ic_lovely_gaze.xml  ic_lovely_laugh.xml  ic_lovely_laugh_cry.xml  ic_lovely_muah.xml  ic_place_image.xml  ic_state_layout_empty.xml  ic_state_layout_error.xml  state_layout_error_retry_btn.xml
evelib/src/main/res/layout/: coordinatortablayout.xml  state_layout_emtpy.xml  state_layout_error.xml  state_layout_loading.xml
evelib/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
evemvp/: build.gradle
evemvp/src/main/: AndroidManifest.xml
evemvp/src/main/java/bob/eve/mvp/base/: AbsEveBaseActivity.java  AbsEveBaseFragment.java  AbsEveEasyActivity.java  AbsEveEasyFragment.java  ApplicationRegister.java  EveActivityManager.java  EveBaseApplication.java  EveLazyBaseFragement.java  IActivity.java  IApplication.java  IFragment.java  StateBaseActivity.java
evemvp/src/main/java/bob/eve/mvp/executor/: JobExecutor.java  MainThread.java  PostExecutionThread.java  ThreadExecutor.java
evemvp/src/main/java/bob/eve/mvp/mapper/: AbsEntityToModelMapper.java  IEntityToModelMapper.java
evemvp/src/main/java/bob/eve/mvp/model/: EveBaseModel.java  IModel.java
evemvp/src/main/java/bob/eve/mvp/presenter/: EveBasePresenter.java  IPresenter.java
evemvp/src/main/java/bob/eve/mvp/view/: IView.java
evemvp/src/main/res/values/: strings.xml
everepository/: build.gradle
everepository/src/main/: AndroidManifest.xml
everepository/src/main/java/bob/eve/repository/: EveInterceptorOnRequestResponseHandler.java  EveLogInterceptor.java  EveRepositoryManager.java  IEveRepositoryManager.java
everepository/src/main/java/bob/eve/repository/cache/: IEveCache.java  IEveCacheType.java  LruCache.java
everepository/src/main/java/bob/eve/repository/converter/: AESRequestConverter.java  AESResponseConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonResponseBodyConverter.java
everepository/src/main/java/bob/eve/repository/cookies/: DiskHttpCookie.java  InDiskCookieStore.java
everepository/src/main/java/bob/eve/repository/encoding/: AES.java
everepository/src/main/res/values/: strings.xml
(+349 files in other folders)
