ext {

  android = [compileSdkVersion: 27,
             buildToolsVersion: "27.0.2",
             minSdkVersion    : 16,
             targetSdkVersion : 27,
             versionCode      : 1,
             versionName      : "1.0.1"]

  version = [androidSupportSdkVersion: "27.0.2",
             retrofitSdkVersion      : "2.3.0",
             dagger2SdkVersion       : "2.12",
             glideSdkVersion         : "4.2.0",
             butterknifeSdkVersion   : "8.8.1",
             rxlifecycleSdkVersion   : "1.0",
             rxlifecycle2SdkVersion  : "2.2.0",
             espressoSdkVersion      : "3.0.1",
             canarySdkVersion        : "1.5.4",
             constraintLayout        : "1.0.2"]


  dependencies = [//support
                  "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintLayout"]}",
                  "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                  "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                  "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                  "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                  "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                  "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

                  //network
                  "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                  "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                  "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                  "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                  "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.9.0",
                  "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                  "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
                  "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
                  "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
                  "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

                  //view
                  "autolayout"              : "com.zhy:autolayout:1.4.5",
                  "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                  "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                  "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
                  "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
                  "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
                  "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
                  "paginate"                : "com.github.markomilos:paginate:0.5.1",
                  "vlayout"                 : "com.alibaba.android:vlayout:1.1.0@aar",
                  "statusbaruitl"           : "com.jaeger.statusbaruitl:library:1.4.0",
                  "swipebacklayout"         : "cn.bingoogolapple:bga-swipebacklayout:1.1.6@aar",

                  //rx2
                  "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
                  "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.6",
                  "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                  "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
                  "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
                  "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
                  "rxcache-jolyglot-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
                  "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
                  "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.0",

                  //tools
                  "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                  "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                  "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
                  "otto"                    : "com.squareup:otto:1.3.8",
                  "gson"                    : "com.google.code.gson:gson:2.8.2",
                  "multidex"                : "com.android.support:multidex:1.0.1",
                  "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
                  "arouter"                 : "com.alibaba:arouter-api:1.2.4",
                  "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.4",
                  "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
                  "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.1.0",
                  "tinypinyin"              : 'com.github.promeg:tinypinyin:2.0.3', // TinyPinyin核心包，约80KB
                  "tinypinyin-android"      : 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3', // 可选，适用于Android的中国地区词典

                  //test
                  "junit"                   : "junit:junit:4.12",
                  "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
                  "runner"                  : "com.android.support.test:runner:1.0.1",
                  "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                  "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                  "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                  "mockito-core"            : "org.mockito:mockito-core:1.+",
                  "timber"                  : "com.jakewharton.timber:timber:4.5.1",
                  "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                  "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",]
}
