/*
 * Create by BobEve on 17-12-9 下午9:02
 * Copyright (c) 2017. All rights reserved.
 *
 * Last modified 17-12-9 下午9:02
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    multiDexEnabled true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api rootProject.ext.dependencies["dagger2"]
  api(rootProject.ext.dependencies["butterknife"]) {
    exclude module: 'support-annotations'
  }

  api(rootProject.ext.dependencies["design"]) {
    exclude module: 'support-annotations'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  api rootProject.ext.dependencies["constraint-layout"]
  api(rootProject.ext.dependencies["support-v4"]) {
    exclude module: 'support-annotations'
  }
  api(rootProject.ext.dependencies["appcompat-v7"]) {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }

  compile 'me.yokeyword:fragmentation:1.1.10'
  compile 'me.yokeyword:fragmentation-swipeback:1.1.10'

  // tools
  api rootProject.ext.dependencies["gson"]
  api rootProject.ext.dependencies["timber"]
  api rootProject.ext.dependencies["annotations"]
  compileOnly rootProject.ext.dependencies["javax.annotation"]
  api 'com.android.support:multidex:1.0.1'

  // test
  testApi rootProject.ext.dependencies["junit"]
  testApi rootProject.ext.dependencies["runner"]
  testApi rootProject.ext.dependencies["espresso-core"]
}
