<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by BobEve on 17-12-19 下午5:29
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 17-12-19 下午5:29
  -->
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <bob.eve.comm.lib.layout.state.StateLayout
      android:id="@+id/stateLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
  </bob.eve.comm.lib.layout.state.StateLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
