<?xml version="1.0" encoding="utf-8"?>

<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:id="@+id/cell_content_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >
    <android.support.v7.widget.CardView
        android:id="@+id/movie_content_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        card_view:cardBackgroundColor="@color/cardBackgroundColor"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_16dp"
          android:layout_marginRight="@dimen/dimen_16dp"
          android:layout_marginTop="@dimen/dimen_16dp"
          >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/movie_content_small_image"
            android:layout_width="134dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_content_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/movie_content_small_image"
            android:layout_toRightOf="@+id/movie_content_small_image"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            style="@style/item_text_style"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_content_casts"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/movie_content_name"
            android:layout_toEndOf="@+id/movie_content_small_image"
            android:layout_toRightOf="@+id/movie_content_small_image"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_14sp"
            />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/movie_content_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_content_casts"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_toEndOf="@+id/movie_content_small_image"
            android:layout_toRightOf="@+id/movie_content_small_image"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            />
        <bob.eve.comm.lib.view.TagGroup
            android:id="@+id/movie_content_tags"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/movie_content_small_image"
            android:layout_marginBottom="@dimen/dimen_8dp"
            style="@style/TagGroup"
            />
      </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/movie_content_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movie_content_card"
        android:scaleType="centerCrop"
        />
  </RelativeLayout>

  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical"
      card_view:cardCornerRadius="0dp"
      card_view:cardUseCompatPadding="true"
      >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/movie_title_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/movie_title_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/dimen_6dp"
        card_view:srcCompat="@drawable/ic_item_click_me"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movie_title_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/dimen_6dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        style="@style/CardView.Dark"
        />
  </android.support.v7.widget.CardView>

</com.ramotion.foldingcell.FoldingCell>
