<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by BobEve on 17-12-22 下午6:51
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 17-12-22 下午6:51
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/lineColorOther"
    />

